body{
  margin: 0px;
  padding: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
  font-family: Arial, Helvetica, sans-serif;
}
.links{
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}
.links a{
  text-decoration: none;
  color: black;
  padding: 15px 30px;
  background: #ffffff;
}
.halfPage img{
  max-width: 100%;
  display: block;
}
.detalhe{
  width: 60px;
  height: 4px;
  background: red;
  position: absolute;
  top: 30px;
  right: -30px;
}
.halfPage{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.content{
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 20px;
  align-content: center;
  justify-items: end;
}
.content h1{
  margin: 0px;
}
.content p{
  font-size: 20px;
  line-height: 1.3;
}
.content a {
  background: red;
  text-decoration: none;
  color: white;
  padding: 15px 30px;
  border-radius: 4px 4px;
}
h2{
  font-size: 64px;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
}
.benefits{
  background: #fff;
  padding: 40px;
}
.benefits1{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}
.benefits1 img{
  max-width: 100%;
  display: block;
}
.benefits1 h3{
  margin: 0px;
}
.benefits1 p{
  grid-column: 2;
}
footer{
  background: #fff;
  padding: 40px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  line-height: 1.3;
  font-size: 20px;
}